absl-py==2.1.0
# -e git+ssh://git@gitos.rrze.fau.de/utn-machine-intelligence/lab/agents.git@27868c2a908559e78cb9e855b0891e4c1cd75dcc#egg=agents
alembic==1.13.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arm_pytorch_utilities==0.4.3
array_record==0.5.1
asttokens==3.0.0
astunparse==1.6.3
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
chex==0.1.85
click==8.1.7
cloudpickle==3.1.0
contextlib2==21.6.0
contourpy==1.3.0
cycler==0.12.1
dacite==1.9.2
databricks-sdk==0.35.0
decorator==4.4.2
Deprecated==1.2.14
distlib==0.3.9
distrax==0.1.5
# dlimp @ file:///home/piscenco/thesis_octo/dlimp
dm-tree==0.1.8
docker==7.1.0
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.0
etils==1.10.0
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fast_kinematics==0.2.2
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
flax==0.10.2
fonttools==4.54.1
fsspec==2024.10.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
graphene==3.4
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.67.0
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
gymnax==0.0.8
h5py==3.12.1
huggingface-hub==0.24.6
humanize==4.11.0
hydra-core==1.3.2
identify==2.6.1
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
immutabledict==4.2.0
importlib_metadata==8.4.0
importlib_resources==6.4.5
ipython==8.34.0
itsdangerous==2.2.0
jax==0.4.38
jax-cuda12-pjrt==0.4.38
jax-cuda12-plugin==0.4.38
jaxlib==0.4.38
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json-numpy==2.1.0
keras==2.15.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.1
Mako==1.3.5
# mani_skill @ file:///home/piscenco/thesis_octo/maniskill_v22mar/ManiSkill
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-collections==0.1.1
ml_dtypes==0.5.0
mlflow==2.17.0
mlflow-skinny==2.17.0
moviepy==1.0.3
mplib==0.1.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvcc-cu12==12.6.85
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.6.0.74
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
# -e git+https://github.com/octo-models/octo.git@241fb3514b7c40957a86d869fecb7c7fc353f540#egg=octo
omegaconf==2.3.0
opencv-python==4.11.0.86
OpenEXR==3.3.2
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opt_einsum==3.4.0
optax==0.1.5
optree==0.13.0
orbax==0.1.9
orbax-checkpoint==0.4.4
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
plumbum==1.9.0
pre-commit==3.3.3
proglog==0.1.10
promise==2.3
prompt_toolkit==3.0.50
protobuf==3.20.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pynvml==12.0.0
pyparsing==3.2.0
pyperclip==1.9.0
python-dateutil==2.9.0.post0
pytorch-kinematics==0.7.5
pytorch-seed==0.2.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
# -e git+https://github.com/StoneT2000/rfcl.git@7bd660f05dbda1ec8881bcfb250a8d1881532dbb#egg=rfcl
rich==13.9.3
rpyc==6.0.1
rsa==4.9
safetensors==0.4.5
sapien==3.0.0b1
scikit-learn==1.5.2
scipy==1.11.4
seaborn==0.13.2
sentry-sdk==2.19.2
setproctitle==1.3.4
shtab==1.7.1
simple-parsing==0.1.6
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.36
sqlparse==0.5.1
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-probability==0.23.0
tensorflow-text==2.15.0
tensorstore==0.1.45
termcolor==2.5.0
tf_keras==2.15.1
threadpoolctl==3.5.0
tokenizers==0.19.1
toml==0.10.2
toolz==1.0.0
toppra==0.6.3
torch==2.6.0
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
transforms3d==0.4.2
trimesh==4.5.3
triton==3.2.0
typeguard==4.4.2
typing_extensions==4.12.2
tyro==0.9.17
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.0
wandb==0.19.1
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.14.1
zipp==3.20.2
